#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/qpOASES.hpp
qpOASES/QProblemB.hpp
-
qpOASES/QProblem.hpp
-
qpOASES/SQProblem.hpp
-
qpOASES/extras/OQPinterface.hpp
-
qpOASES/extras/SolutionAnalysis.hpp
-
qpOASES/Matrices.hpp
-

../include/qpOASES/Bounds.hpp
qpOASES/SubjectTo.hpp
-
qpOASES/Bounds.ipp
-

../include/qpOASES/Bounds.ipp

../include/qpOASES/Constants.hpp
qpOASES/Types.hpp
-

../include/qpOASES/ConstraintProduct.hpp

../include/qpOASES/Constraints.hpp
qpOASES/SubjectTo.hpp
-
qpOASES/Constraints.ipp
-

../include/qpOASES/Constraints.ipp

../include/qpOASES/Flipper.hpp
qpOASES/Bounds.hpp
-
qpOASES/Constraints.hpp
-

../include/qpOASES/Indexlist.hpp
qpOASES/Utils.hpp
-
qpOASES/Indexlist.ipp
-

../include/qpOASES/Indexlist.ipp

../include/qpOASES/Matrices.hpp

../include/qpOASES/MessageHandling.hpp
stdio.h
-
string.h
-
qpOASES/Constants.hpp
-
qpOASES/MessageHandling.ipp
-

../include/qpOASES/MessageHandling.ipp

../include/qpOASES/Options.hpp
qpOASES/Utils.hpp
-

../include/qpOASES/QProblem.hpp
qpOASES/QProblemB.hpp
-
qpOASES/Constraints.hpp
-
qpOASES/ConstraintProduct.hpp
-
qpOASES/Matrices.hpp
-
qpOASES/QProblem.ipp
-

../include/qpOASES/QProblem.ipp

../include/qpOASES/QProblemB.hpp
qpOASES/Flipper.hpp
-
qpOASES/Options.hpp
-
qpOASES/Matrices.hpp
-
qpOASES/QProblemB.ipp
-

../include/qpOASES/QProblemB.ipp
math.h
-

../include/qpOASES/SQProblem.hpp
qpOASES/QProblem.hpp
-
qpOASES/SQProblem.ipp
-

../include/qpOASES/SQProblem.ipp

../include/qpOASES/SubjectTo.hpp
qpOASES/Indexlist.hpp
-
qpOASES/SubjectTo.ipp
-

../include/qpOASES/SubjectTo.ipp

../include/qpOASES/Types.hpp

../include/qpOASES/Utils.hpp
qpOASES/MessageHandling.hpp
-
qpOASES/Utils.ipp
-

../include/qpOASES/Utils.ipp

../include/qpOASES/extras/OQPinterface.hpp
qpOASES/Utils.hpp
-
qpOASES/Options.hpp
-

../include/qpOASES/extras/SolutionAnalysis.hpp
qpOASES/SQProblem.hpp
-
qpOASES/extras/SolutionAnalysis.ipp
-

../include/qpOASES/extras/SolutionAnalysis.ipp

/home/ggory15/git/kimm_qpoases/src/BLASReplacement.cpp

/home/ggory15/git/kimm_qpoases/src/Bounds.cpp
qpOASES/Bounds.hpp
-

/home/ggory15/git/kimm_qpoases/src/Constraints.cpp
qpOASES/Constraints.hpp
-

/home/ggory15/git/kimm_qpoases/src/Flipper.cpp
qpOASES/Flipper.hpp
-

/home/ggory15/git/kimm_qpoases/src/Indexlist.cpp
qpOASES/Indexlist.hpp
-

/home/ggory15/git/kimm_qpoases/src/LAPACKReplacement.cpp
math.h
-

/home/ggory15/git/kimm_qpoases/src/Matrices.cpp
qpOASES.hpp
-

/home/ggory15/git/kimm_qpoases/src/MessageHandling.cpp
stdio.h
-
mex.h
/home/ggory15/git/kimm_qpoases/src/mex.h
qpOASES/MessageHandling.hpp
-
qpOASES/Utils.hpp
-

/home/ggory15/git/kimm_qpoases/src/Options.cpp
qpOASES/Options.hpp
-

/home/ggory15/git/kimm_qpoases/src/QProblem.cpp
qpOASES/QProblem.hpp
-

/home/ggory15/git/kimm_qpoases/src/QProblemB.cpp
qpOASES/QProblemB.hpp
-

/home/ggory15/git/kimm_qpoases/src/SQProblem.cpp
qpOASES/SQProblem.hpp
-

/home/ggory15/git/kimm_qpoases/src/SubjectTo.cpp
qpOASES/SubjectTo.hpp
-

/home/ggory15/git/kimm_qpoases/src/Utils.cpp
math.h
-
windows.h
-
sys/stat.h
-
sys/time.h
-
mex.h
/home/ggory15/git/kimm_qpoases/src/mex.h
qpOASES/Utils.hpp
-

